================================================================================
АНАЛИЗ ИСПОЛЬЗОВАНИЯ CHECK_DUPLICATES (строки 1312-1326)
================================================================================

ОПРЕДЕЛЕНИЕ:
--------------------------------------------------------------------------------
CHECK_DUPLICATES - это список словарей, определяющий для каких листов
и по каким ключам нужно проверять дубликаты.

Структура каждого элемента:
  {
    "sheet": "ИМЯ_ЛИСТА",  # Имя листа Excel
    "key": ["КЛЮЧ1", "КЛЮЧ2", ...]  # Список колонок для проверки дублей
  }

Текущие записи в CHECK_DUPLICATES:
  - CONTEST-DATA: по ключу ["CONTEST_CODE"]
  - GROUP: по ключу ["CONTEST_CODE", "GROUP_CODE", "GROUP_VALUE"]
  - INDICATOR: по ключу ["CONTEST_CODE", "INDICATOR_ADD_CALC_TYPE"]
  - REPORT: по ключу ["MANAGER_PERSON_NUMBER", "TOURNAMENT_CODE", "CONTEST_CODE"]
  - REWARD: по ключу ["REWARD_CODE"]
  - REWARD-LINK: по ключу ["CONTEST_CODE", "REWARD_CODE"] (первая запись)
  - REWARD-LINK: по ключу ["REWARD_CODE"] (вторая запись)
  - TOURNAMENT-SCHEDULE: по ключу ["TOURNAMENT_CODE", "CONTEST_CODE"] (первая запись)
  - TOURNAMENT-SCHEDULE: по ключу ["TOURNAMENT_CODE"] (вторая запись)
  - ORG_UNIT_V20: по ключу ["ORG_UNIT_CODE"]
  - USER_ROLE: по ключу ["RULE_NUM"]
  - USER_ROLE SB: по ключу ["RULE_NUM"]
  - EMPLOYEE: по ключу ["PERSON_NUMBER"]

================================================================================
МЕСТА ИСПОЛЬЗОВАНИЯ:
================================================================================

1. ДОБАВЛЕНИЕ ЦВЕТОВЫХ СХЕМ (строки 1328-1342)
--------------------------------------------------------------------------------
Использование: Цикл проходит по всем элементам CHECK_DUPLICATES и
добавляет цветовые схемы в COLOR_SCHEME для выделения колонок с дублями.

Код:
  for check in CHECK_DUPLICATES:
      sheet = check["sheet"]
      keys = check["key"]
      col_name = "ДУБЛЬ: " + "_".join(keys)  # Строка 1331
      COLOR_SCHEME.append({
          "group": "DUPLICATES",
          "header_bg": "FFE6F2",  # розовый цвет
          "sheets": [sheet],
          "columns": [col_name],
      })

Результат: Для каждого элемента CHECK_DUPLICATES создается цветовая
схема для колонки с именем "ДУБЛЬ: КЛЮЧ1_КЛЮЧ2_...", которая будет
выделена розовым цветом в Excel.

2. ПРОВЕРКА ДУБЛЕЙ В ДАННЫХ (строки 3131-3138)
--------------------------------------------------------------------------------
Использование: В основном цикле обработки данных (этап 6) для каждого
листа проверяется, есть ли для него конфигурации в CHECK_DUPLICATES.
Если есть - для КАЖДОЙ конфигурации вызывается функция mark_duplicates().

Код (строки 3131-3138):
  # 6. Проверка на дубли
  for sheet_name, (df, conf) in sheets_data.items():
      # Находим ВСЕ записи для этого листа (не только первую)
      check_configs = [x for x in CHECK_DUPLICATES if x["sheet"] == sheet_name]
      for check_cfg in check_configs:
          df = mark_duplicates(df, check_cfg["key"], sheet_name=sheet_name)
      if check_configs:
          sheets_data[sheet_name] = (df, conf)

Результат: Для каждого листа, указанного в CHECK_DUPLICATES, функция
mark_duplicates() вызывается для КАЖДОЙ записи, создавая отдельную колонку
для каждого варианта проверки дублей.

ВАЖНО: Теперь для листов с несколькими записями (например, REWARD-LINK,
TOURNAMENT-SCHEDULE) создаются ВСЕ колонки с дублями, а не только первая!

================================================================================
ФУНКЦИЯ mark_duplicates() (строка 2389)
================================================================================
Функция принимает:
  - df: DataFrame с данными листа
  - key_cols: список колонок для проверки (из CHECK_DUPLICATES["key"])
  - sheet_name: имя листа (для логирования)

Логика работы:
  1. Формирует имя колонки: "ДУБЛЬ: " + "_".join(key_cols)
     Например: "ДУБЛЬ: CONTEST_CODE" или "ДУБЛЬ: CONTEST_CODE_REWARD_CODE"
  2. Группирует данные по указанным ключам (key_cols)
  3. Подсчитывает количество строк в каждой группе
  4. Добавляет колонку с сформированным именем со значениями:
     - "x2", "x3", "x4" и т.д. для строк с дублями (где число = количество дублей)
     - Пустая строка "" для уникальных строк
  5. Логирует количество найденных дублей
  6. Возвращает обновленный DataFrame

ВАЖНО: Имя колонки теперь совпадает с именем в COLOR_SCHEME!
  - COLOR_SCHEME: "ДУБЛЬ: КЛЮЧ1_КЛЮЧ2_..."
  - mark_duplicates(): "ДУБЛЬ: КЛЮЧ1_КЛЮЧ2_..."
  - Цветовая схема теперь будет правильно применяться к колонкам с дублями!

================================================================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
================================================================================

1. Для листа "CONTEST-DATA" с ключом ["CONTEST_CODE"]:
   - Проверяются дубли по колонке CONTEST_CODE
   - mark_duplicates() добавляет колонку "ДУБЛЬ: CONTEST_CODE"
   - COLOR_SCHEME создает схему для "ДУБЛЬ: CONTEST_CODE"
   - Цветовая схема применяется к колонке (имена совпадают!)
   - Строки с одинаковым CONTEST_CODE получают "x2", "x3" и т.д.

2. Для листа "GROUP" с ключом ["CONTEST_CODE", "GROUP_CODE", "GROUP_VALUE"]:
   - Проверяются дубли по комбинации трех колонок
   - mark_duplicates() добавляет колонку "ДУБЛЬ: CONTEST_CODE_GROUP_CODE_GROUP_VALUE"
   - COLOR_SCHEME создает схему для "ДУБЛЬ: CONTEST_CODE_GROUP_CODE_GROUP_VALUE"
   - Цветовая схема применяется к колонке (имена совпадают!)
   - Строки с одинаковой комбинацией получают пометку дублей

3. Для листа "REWARD-LINK" есть две записи:
   - Первая: ключ ["CONTEST_CODE", "REWARD_CODE"]
   - Вторая: ключ ["REWARD_CODE"]
   - mark_duplicates() вызывается ДВАЖДЫ для этого листа
   - Создаются ДВЕ колонки:
     * "ДУБЛЬ: CONTEST_CODE_REWARD_CODE" (для первой проверки)
     * "ДУБЛЬ: REWARD_CODE" (для второй проверки)
   - COLOR_SCHEME создает схемы для обеих колонок
   - Обе колонки будут выделены розовым цветом в Excel

4. Для листа "TOURNAMENT-SCHEDULE" есть две записи:
   - Первая: ключ ["TOURNAMENT_CODE", "CONTEST_CODE"]
   - Вторая: ключ ["TOURNAMENT_CODE"]
   - mark_duplicates() вызывается ДВАЖДЫ для этого листа
   - Создаются ДВЕ колонки:
     * "ДУБЛЬ: TOURNAMENT_CODE_CONTEST_CODE" (для первой проверки)
     * "ДУБЛЬ: TOURNAMENT_CODE" (для второй проверки)
   - COLOR_SCHEME создает схемы для обеих колонок
   - Обе колонки будут выделены розовым цветом в Excel

