================================================================================
  ИНСТРУКЦИЯ ПО ПЕРЕНОСУ ПРОЕКТА НА ЦЕЛЕВОЙ ПК (БЕЗ РЕПОЗИТОРИЯ)
================================================================================

В этой папке (POST) лежат копии файлов проекта с суффиксом .txt в имени.
Чтобы развернуть проект на целевом ПК, создайте каталог проекта и положите
каждый файл по указанному ниже пути, УБРАВ суффикс .txt из имени файла
(т.е. сохранить содержимое под именем без .txt).

--------------------------------------------------------------------------------
Структура каталогов на целевом ПК
--------------------------------------------------------------------------------

Создайте, например, папку:

  SPOD_PROM/

Внутри неё должны быть файлы и подпапка src/ как указано ниже.

--------------------------------------------------------------------------------
Список файлов: что куда положить
--------------------------------------------------------------------------------

КОРЕНЬ ПРОЕКТА (каталог SPOD_PROM/):

  Файл в POST              →  На целевом ПК сохранить как
  ─────────────────────────────────────────────────────────────────────────
  main.py.txt              →  main.py
  config.json.txt          →  config.json
  requirements.txt.txt    →  requirements.txt
  README.md.txt           →  README.md   (документация, по желанию)


ПОДКАТАЛОГ src/ (создайте папку src/ внутри SPOD_PROM/):

  Файл в POST                    →  На целевом ПК сохранить как
  ─────────────────────────────────────────────────────────────────────────
  src/__init__.py.txt             →  src/__init__.py
  src/config_loader.py.txt       →  src/config_loader.py
  src/config_holder.py.txt       →  src/config_holder.py
  src/file_loader.py.txt         →  src/file_loader.py
  src/gender.py.txt              →  src/gender.py
  src/json_utils.py.txt          →  src/json_utils.py
  src/logging_setup.py.txt       →  src/logging_setup.py
  src/main_impl.py.txt           →  src/main_impl.py
  src/tournament.py.txt          →  src/tournament.py
  src/validation.py.txt          →  src/validation.py


--------------------------------------------------------------------------------
Итоговая структура на целевом ПК
--------------------------------------------------------------------------------

SPOD_PROM/
├── main.py
├── config.json
├── requirements.txt
├── README.md
└── src/
    ├── __init__.py
    ├── config_loader.py
    ├── config_holder.py
    ├── file_loader.py
    ├── gender.py
    ├── json_utils.py
    ├── logging_setup.py
    ├── main_impl.py
    ├── tournament.py
    └── validation.py


--------------------------------------------------------------------------------
Дополнительно на целевом ПК
--------------------------------------------------------------------------------

1. Создайте каталоги для работы (если их ещё нет):
   - SPOD/   — для входных CSV (или укажите свой путь в config.json, секция paths.input)
   - OUT/    — сюда будет записываться итоговый Excel (paths.output)
   - LOGS/   — сюда пишутся логи (paths.logs)

2. Установите зависимости (из каталога SPOD_PROM/):
   pip install -r requirements.txt

3. Запуск:
   python main.py


--------------------------------------------------------------------------------
Важно
--------------------------------------------------------------------------------

- Запускать программу нужно из корня проекта (из каталога, где лежат main.py и config.json).
- Файл config.json должен быть в том же каталоге, что и main.py (или путь к нему задаётся при создании Config в коде).
- Суффикс .txt в папке POST добавлен только для удобства хранения/переноса; на целевом ПК файлы должны иметь обычные имена (.py, .json и т.д.).

================================================================================
Дата формирования инструкции: 2026
================================================================================
