================================================================================
  ИНСТРУКЦИЯ ПО ПЕРЕНОСУ ПРОЕКТА НА ЦЕЛЕВОЙ ПК (БЕЗ РЕПОЗИТОРИЯ)
================================================================================

В этой папке (POST) лежат копии файлов проекта с суффиксом .txt в имени.
Чтобы развернуть проект на целевом ПК, создайте каталог проекта и положите
каждый файл по указанному ниже пути, УБРАВ суффикс .txt из имени файла
(т.е. сохранить содержимое под именем без .txt).

Обновление содержимого POST на машине разработки:
  python src/Tools/sync_post_txt.py
(из корня проекта; копируются main.py, config.json, README.md, requirements.txt,
 все src/**/*.py, весь каталог Docs/).

--------------------------------------------------------------------------------
Снятие суффикса .txt на Windows
--------------------------------------------------------------------------------

1. Скопируйте папку POST на целевой ПК.
2. Переименуйте restore_names_from_txt.bat.txt в restore_names_from_txt.bat
   (или используйте готовый restore_names_from_txt.bat, если он уже без .txt).
3. Запустите restore_names_from_txt.bat из этой папки (двойной щелчок или cmd).

Скрипт переименовывает все *.txt, у которых в базовом имени есть точка
(например main.py.txt → main.py). Файлы без точки в имени перед .txt
(например КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt) не трогаются — это справки.

Проверка «есть ли точка в имени» сделана через сравнение имени с именем без
символов «.» (не используется findstr и if errorlevel — совместимо с Windows 10).

На Linux/macOS можно использовать:
  find . -name "*.txt" -path "*.*.txt"  …
или переименовать вручную по списку ниже.

--------------------------------------------------------------------------------
Структура каталогов на целевом ПК
--------------------------------------------------------------------------------

Создайте, например, папку:

  SPOD_PROM/

Внутри неё — файлы из POST, сняв .txt, с сохранением подпапок:

  POST/Docs/...     →  SPOD_PROM/Docs/...
  POST/src/...      →  SPOD_PROM/src/...

--------------------------------------------------------------------------------
Корень проекта (SPOD_PROM/)
--------------------------------------------------------------------------------

  main.py.txt              →  main.py
  config.json.txt          →  config.json
  requirements.txt.txt     →  requirements.txt
  README.md.txt            →  README.md

--------------------------------------------------------------------------------
Подкаталог src/ (все .py из POST/src)
--------------------------------------------------------------------------------

  src/Tools/sync_post_txt.py.txt
  src/Tools/build_spod_input_catalog.py.txt
  src/Tools/export_spod_json_examples.py.txt
  src/main_impl.py.txt
  … (остальные модули — см. дерево POST/src)

--------------------------------------------------------------------------------
Документация Docs/
--------------------------------------------------------------------------------

  POST/Docs/JSON/README.md.txt
  POST/Docs/JSON/SPOD_INPUT_DATA_CATALOG.md.txt
  POST/Docs/JSON/examples/*.json.txt   — примеры выгрузок в JSON
  POST/Docs/DOCS_INDEX.md.txt
  POST/Docs/INPUT_DATA_AND_CONFIG_FULL.md.txt
  … (прочие файлы из Docs/ — см. дерево POST/Docs)

--------------------------------------------------------------------------------
Дополнительно на целевом ПК
--------------------------------------------------------------------------------

1. Создайте каталоги для работы (если их ещё нет):
   - IN/SPOD/   — для входных CSV (или укажите путь в config.json, paths.input)
   - OUT/       — выход Excel (paths.output)
   - LOGS/      — логи (paths.logs)

2. Установите зависимости (из каталога SPOD_PROM/):
   pip install -r requirements.txt

3. Запуск:
   python main.py

--------------------------------------------------------------------------------
Важно
--------------------------------------------------------------------------------

- Запускать программу нужно из корня проекта (где main.py и config.json).
- Суффикс .txt в POST только для удобства переноса; на целевом ПК — обычные
  расширения (.py, .json, .md и т.д.).

================================================================================
Дата формирования инструкции: 2026
================================================================================
