================================================================================
  ИНСТРУКЦИЯ ПО ПЕРЕНОСУ КОДА НА ЦЕЛЕВОЙ ПК (БЕЗ РЕПОЗИТОРИЯ)
================================================================================

Каталог POST/ на машине разработки заполняется скриптом синхронизации (см. README.md).
В POST попадают только:

  • корень: main.py.txt, config.json.txt;
  • все модули: src/**/*.py.txt (кроме каталогов src/Tools/ и src/Tests/).

Документация (README.md, Docs/), requirements.txt в POST не копируются — их берите из
репозитория или восстановите зависимости по корневому requirements.txt проекта.

Вместе с содержимым POST в эту папку скрипт копирует из Docs/POST_SNAPSHOT/ (без суффикса .txt):

  • КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt — эта инструкция;
  • restore_names_from_txt.bat — снятие суффикса .txt на Windows.

Обновление POST на машине разработки (из корня проекта):

  python src/Tools/sync_post_txt.py

Перед копированием каталог POST полностью очищается и создаётся заново.

--------------------------------------------------------------------------------
Снятие суффикса .txt на Windows
--------------------------------------------------------------------------------

1. Скопируйте папку POST на целевой ПК.
2. Запустите restore_names_from_txt.bat из этой папки.

Скрипт переименовывает все *.txt, у которых в базовом имени есть точка
(например main.py.txt → main.py, config.json.txt → config.json).
Файлы без точки в имени перед последним .txt (например КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt)
не переименовываются.

--------------------------------------------------------------------------------
Структура на целевом ПК после снятия .txt
--------------------------------------------------------------------------------

  SPOD_PROM/
  ├── main.py
  ├── config.json
  └── src/
      └── … (модули из POST/src, без Tools и Tests)

--------------------------------------------------------------------------------
Дополнительно на целевом ПК
--------------------------------------------------------------------------------

1. Скопировать из репозитория requirements.txt и выполнить: pip install -r requirements.txt
   (либо установить pandas, openpyxl и прочие пакеты по списку в README.md проекта).
2. Каталоги: IN/SPOD/ (или путь из config.json), OUT/, LOGS/.
3. Запуск: python main.py

--------------------------------------------------------------------------------
Git
--------------------------------------------------------------------------------

Каталог POST/ в репозитории не версионируется (.gitignore) — только локальный снимок.

================================================================================
Дата формирования инструкции: 2026
================================================================================
