================================================================================
  ИНСТРУКЦИЯ ПО ПЕРЕНОСУ КОДА НА ЦЕЛЕВОЙ ПК (БЕЗ РЕПОЗИТОРИЯ)
================================================================================

Каталог POST/ на машине разработки заполняется скриптом синхронизации (см. README.md).
В POST попадают только:

  • корень: main.py.txt, config.json.txt;
  • все модули: src/**/*.py.txt (кроме каталогов src/Tools/ и src/Tests/).

Документация (README.md, Docs/), requirements.txt в POST не копируются — их берите из
репозитория или восстановите зависимости по корневому requirements.txt проекта.

Вместе с содержимым POST в эту папку скрипт копирует из Docs/POST_SNAPSHOT/ (без суффикса .txt):

  • КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt — эта инструкция;
  • restore_names_from_txt.bat — снятие суффикса .txt на Windows.

Обновление POST на машине разработки (из корня проекта):

  python src/Tools/sync_post_txt.py

Перед копированием каталог POST полностью очищается и создаётся заново.

--------------------------------------------------------------------------------
Перечень файлов программы в POST (имена с суффиксом .txt у кода и config)
--------------------------------------------------------------------------------

Состав соответствует текущему дереву репозитория; при добавлении нового .py в src/
(вне каталогов Tools/ и Tests/) достаточно снова запустить sync_post_txt.py.

Корень POST/:
  • main.py.txt
  • config.json.txt

POST/src/ (все модули пайплайна, без подкаталогов Tools/ и Tests/):
  • __init__.py.txt
  • archive_json_columns.py.txt
  • config_holder.py.txt
  • config_loader.py.txt
  • consistency_checks.py.txt
  • console_ui.py.txt
  • debug_timing.py.txt
  • file_loader.py.txt
  • gender.py.txt
  • input_archive_sqlite.py.txt
  • json_spod_format_check.py.txt
  • json_utils.py.txt
  • logging_setup.py.txt
  • main_impl.py.txt
  • rating_item_matrix.py.txt
  • reward_getcondition_summary.py.txt
  • reward_item_catalog.py.txt
  • tournament.py.txt
  • validation.py.txt

В POST копируются без переименования (имена как в репозитории):
  • КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt
  • restore_names_from_txt.bat

Не входят в снимок: src/Tools/**, src/Tests/**, README.md, requirements.txt, каталог Docs/.

--------------------------------------------------------------------------------
Снятие суффикса .txt на Windows
--------------------------------------------------------------------------------

1. Скопируйте папку POST на целевой ПК.
2. Запустите restore_names_from_txt.bat из этой папки.

Скрипт переименовывает все *.txt, у которых в базовом имени есть точка
(например main.py.txt → main.py, config.json.txt → config.json).
Файлы без точки в имени перед последним .txt (например КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt)
не переименовываются.

--------------------------------------------------------------------------------
Структура на целевом ПК после снятия .txt
--------------------------------------------------------------------------------

  SPOD_PROM/
  ├── main.py
  ├── config.json
  └── src/
      └── … (модули из POST/src, без Tools и Tests)

--------------------------------------------------------------------------------
Дополнительно на целевом ПК
--------------------------------------------------------------------------------

1. Скопировать из репозитория requirements.txt и выполнить: pip install -r requirements.txt
   (либо установить pandas, openpyxl и прочие пакеты по списку в README.md проекта).
2. Каталоги: IN/SPOD/ (или путь из config.json), OUT/, LOGS/.
3. Запуск: python main.py

--------------------------------------------------------------------------------
Git
--------------------------------------------------------------------------------

Каталог POST/ в репозитории не версионируется (.gitignore) — только локальный снимок.

================================================================================
Дата формирования инструкции: 2026
================================================================================
