================================================================================
  ИНСТРУКЦИЯ ПО ПЕРЕНОСУ КОДА И ДОКУМЕНТАЦИИ НА ЦЕЛЕВОЙ ПК (БЕЗ РЕПОЗИТОРИЯ)
================================================================================

Каталог POST/ на машине разработки заполняется скриптом синхронизации (см. README.md
и Docs/CONFIG_FILES.md §11).

В POST копируется (к именам файлов кода, конфига и документов добавляется суффикс .txt):

  • корень POST/: *.py из корня проекта + README.md.txt, requirements.txt.txt (режимы full);
  • каталог config/: config/config.json.txt и config/CONFIG_*.json.txt (структура сохраняется);
  • модули пайплайна: src/**/*.py.txt (в main-only — без src/Tools/ и src/Tests/);
  • документация (режимы full): Docs/** … .md.txt, кроме Docs/POST_SNAPSHOT/.

В корень POST без переименования кладутся из Docs/POST_SNAPSHOT/:

  • КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt — эта инструкция;
  • restore_names_from_txt.bat — снятие суффикса .txt на Windows.

Обновление POST (из корня проекта):

  python src/Tools/sync_post_txt.py --main-only
  # или полный снимок: python src/Tools/sync_post_txt.py

--------------------------------------------------------------------------------
Снятие суффикса .txt на Windows
--------------------------------------------------------------------------------

1. Скопируйте папку POST на целевой ПК.
2. Запустите restore_names_from_txt.bat из этой папки.

Примеры: main.py.txt → main.py, config\config.json.txt → config\config.json,
Docs\CONFIG_FILES.md.txt → Docs\CONFIG_FILES.md.

Файлы без точки в базовом имени (например КУДА_ПОЛОЖИТЬ_ФАЙЛЫ.txt) не переименовываются.

--------------------------------------------------------------------------------
Структура на целевом ПК после снятия .txt
--------------------------------------------------------------------------------

  SPOD_PROM/
  ├── main.py
  ├── config/
  │   ├── config.json
  │   └── CONFIG_*.json
  ├── README.md
  ├── requirements.txt
  ├── Docs/
  └── src/

--------------------------------------------------------------------------------
Дополнительно
--------------------------------------------------------------------------------

1. pip install -r requirements.txt
2. Каталоги данных: IN/<BLOCK>/{SPOD,FILE,…}/, OUT/, LOGS/ — по README.md
3. Запуск: python main.py

Каталог POST/ в репозитории не версионируется (.gitignore).
